PORT=80

NFT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDgxOUE0ZDRlNDEwNGQzQTk4ZUIyZDAzOEQ5NEQ3NTQ3NDJFMjY1ODkiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTYzNTU5NDMwNDIxNSwibmFtZSI6IktJRlUifQ.MxRLJjztvVv9j-8j_2Ha-PIPobcEBKknnlWvkIuCrDs